<!DOCTYPE html>
<html>
<head>
        <title>Our team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     .title h1{
  color:ivory;
  font-size: 50px;
  font-family: Haettenschweiler;
  text-shadow: 3px 3px 3px black;
  margin:0;
  padding:0;
}
.title h2{
    color:rgb(220, 228, 228);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 3px 3px 3px black;
    margin:0;
  padding:0;
}
  .mov{
  color: beige;
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  text-shadow: 5px 5px 5px #000;
  }
  .mov1{
  color:aquamarine;
  font-size: 22px;
  text-align:left;
  font-family:Arial, Helvetica, sans-serif;
  text-shadow: 5px 5px 5px #000;
  }
  ul{
  float:right;
  list-style-type: none;
  margin-top: 25px;
}

ul li {
  display: inline-block;
}
ul li a{
  text-decoration:none;
  color: aquamarine;
  padding: 5px 20px;
  border : 1px solid transparent;
  transition: 0.6s ease;
  font-family: 'Trebuchet MS';

}
 ul li a:hover{
   background-color:beige;
   color: black;
 }

 ul li.active a{
  background-color:gold ;
   color: black;
 }
 .submenu1{
  display: none;
}
.main ul li:hover .submenu1
{
      display: block;
      position: absolute;
      background:black ;
      color: black;
      margin-top: 6px;
      margin-left :-15px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0.2);
      z-index: 1;
    }

  .main ul li:hover .submenu1 ul
  {
      display: block;
      margin:10px;
  }
  .main ul li:hover .submenu1 ul li
  {
   width:150px;
   padding:15px;
   border-bottom: 1px dotted white;
   background:transparent;
  }
  .main ul li:hover .submenu1 ul li:last-child
  {
      border-bottom: none;
  }
  .main ul li:hover .submenu1 ul li a:hover
  {
      color: rgb(1, 1, 15)
  }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.zoom {
  padding: 40px;
  background-color:transparent;
  transition: transform 2s;
   margin: 0 auto;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 10px 10px 8px 2px rgb(1, 5, 19);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.name{
  color:aquamarine;
  text-shadow: 2px 2px 2px blueviolet;
}
.ti {
  color: rgb(201, 201, 204);
  font-size: 18px;
  text-shadow: 2px 2px 2px black;
}

.button1 {
  border: none;
  outline: 10;
  display: inline-block;
  padding: 10px;
  color: rgb(8, 8, 8);
  background-color: goldenrod;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button1:hover {
  background-color: wheat;
}
.me{
  color: beige;
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  text-shadow: 5px 5px 5px #000;
}
</style>
</head>
        <body style="background:url(https://image.freepik.com/free-photo/wall-wallpaper-concrete-colored-painted-textured-concept_53876-31799.jpg);background-size:100% 100%">
            <header>
                <div class="main">
                    <ul>
                      <li><a href="./home.html"><bold>Home</bold></Home></a></li>
                      <li class="active"><a href="./about.html">Our Team</a></li>
                      <li><a href="./events.html">Events</a></li>
                      <li><a href="./fashionservices.html">Fashion Services</a></li>
                      <li><a href="./login.html">Style It Up!</a></li>
                      <li><a href="./brands.html">Brands</a></li>
                      <li><a href="./women.html">Women</a>
                        <div class="submenu1">
                            <ul>
                              <li><a href="./kurtis.html">Kurtis</a></li>
                              <li><a href="./dress.html">Dress</a></li>
                              <li><a href="./saree.html">Sarees</a></li>
                              <li><a href="./jacket.html">Jackets</a></li>
                              <li><a href="heel.html">Heels</a></li>
                              <li><a href="./earring.html">Earrings</a></li>
                            </ul>
                            </div>
                      </li>
                      <li><a href="./men.html">Men</a>
                        <div class="submenu1">
                            <ul>      
                               <li><a href="./formalshirt.html">FormalShrits</a></li>
                                <li><a href="./jackets.html">Jackets</a></li>
                                <li><a href="./tshirt.com">T-Shirts</a></li>
                                <li><a href="./jean.html">Jeans</a></li>
                                <li><a href="./footwear.html">Footwear</a></li>
                            </ul>
                          </div>
                          </li>
                      <li><a href="./kids.html">Kids</a>
                        <div class="submenu1">
                          <ul>
                                <li><a href="./babygirl.html">Baby Girl</a></li>
                                <li><a href="./babyboy.html">Baby Boy</a></li>
                                <li><a href="./footwears.html">Footwear</a></li>
                                <li><a href="./toys.html">Toys and Books</a></li>
                            </ul>
                            </div>
                      </li>
                      <li><a href="./offers.html">Offers</a></li>
                      <li><a href="./contactus.html">Contact us</a></li>
                    </ul>
                  </div>
                 <div class="title">
              <h1> LA STOFFA</h1>
               <h2>Explore the stylist in you!</h2><br><br>
            </div>
            </header>
<h2 class="me">MEET OUR TEAM</h2>
<div class="row">
  <div class="column">
    <div class="card">
            <div class="zoom">
      <img src="shravya.jpg" alt="shravya" style="width:100%">
            </div>
      <div class="container">
        <h2 class="name">SHRAVYA K.</h2>
        <p class="ti">CORE TEAM</p>
         <p><a href="https://instagram.com/shraaavvyyyaa?igshid=1kq46krowz9k7" target="_blank"><button class="button1">Follow</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
            <div class="zoom">
      <img src="merin.jpg" alt="Merin" style="width:100%">
            </div>
      <div class="container">
        <h2 class="name">MERIN MARIYAM GEORGE</h2>
        <p class="ti">CORE TEAM</p>
        <p><a href="https://instagram.com/meriii_mg?igshid=1bh9scaitbllh" target="_blank"><button class="button1">Follow</button></p></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
            <div class="zoom">
      <img src="shreya.jpg" alt="shreya" style="width:100%">
            </div>
      <div class="container">
        <h2 class="name">SHREYA CHOWDHURY</h2>
        <p class="ti">CORE TEAM</p>
        <p><a href="https://instagram.com/shreyhahaha?igshid=1if1okxbsdv0j" target="_blank"><button class="button1">Follow</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
