<!DOCTYPE html>
<html>
<head>
        <title>Men</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  transition: background-color .5s;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("102.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("101.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("100.jpg");
  min-height: 400px;
}

.caption {
  position:absolute;
  left:0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: rgb(48, 5, 5);
  color:azure;
   padding: 30px;
  font-size: 70px;
  font-family: Haettenschweiler;
  text-shadow: 5px 5px 5px black;
  letter-spacing: 10px;
}
.caption span.okay {
    color:rgba(214, 219, 219, 0.945);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 3px 3px 3px rgb(37, 3, 3);
    letter-spacing: 5px;
    font-size: 30px;
}
h2 {
  letter-spacing: 5px;
  font-size: 40px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color:white;
}
.but1{
  background:transparent;
  border: none;
  color:rgb(250, 242, 242);
  text-align: center;
  font-size: 40px;
  padding:8px;
  transition: all 0.5s;
  cursor:pointer;
  margin: 5px;
  text-shadow: 2px 2px 2px rgb(14, 13, 13);
}
.button {
  border-radius: 8px;
  background-color: white;
  border: none;
  color:black;
  text-align: center;
  font-size: 40px;
  padding:18px;
  width: 300px;
  transition: all 0.5s;
  cursor:pointer;
  margin: 5px;
  text-shadow: 2px 2px 2px grey;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
 </script>
<body>

<div class="bgimg-1">
    <button class="but1" onclick="openNav()">☰</button>
  <div class="caption">
  <span class="border"><bold>MEN'S COLLECTION</bold></span><br>
  <span class="okay"><h5>Check out our in-store collections!</h5></span>
  </div>
</div>

<div style="color: rgb(170, 170, 170);background-color:rgb(37, 33, 33);text-align:center;padding:50px 80px;text-align: justify;">
  <h2 style="text-align:center;">what We Believe</h2>
      <p> “A well-tied tie is the first serious step in life.”
          – Oscar Wilde</p><br>
      <p> “Clothes make the man. Naked people have little or no influence on society.”
         – Mark Twain</p><br>
      <p> “Clothes and manners do not make the man; but when he is made, they greatly improve his appearance.”
         – Arthur Ashe</p><br>
      <p> “Dress like you’ve made something of yourself, even if you haven’t.”
        – Men’s Health</p><br>
      <p>“Clothes don’t make a man, but clothes have got many a man a good job.”
         – Herbert Harold Vreeland</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f3f3;">AN INSTANT MAKEOVER!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:rgb(39, 38, 38);text-align:center;padding:50px 80px;text-align: justify;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <img src="105.jpg"width="500">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <img src="106.jpg"width="500">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <bold><font size=4px>Effortless Fashion, Athletic Styles and Styles that you love!</font></bold></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f1f1f1;">OUR COLLECTIONS WILL SUIT YOU TO THE TEE!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:rgb(29, 28, 28);text-align:center;padding:50px 80px;text-align: justify;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="103.jpg"width="500">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="104.jpg"width="500">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <bold> <font size=4px></bold>Sunny days and sizzling looks are here again!</font></bold></p>
 </div>
</div>
<div class="bgimg-1">
  <div class="caption">
 <button class="button"><span onclick="openNav()">Explore</span></button>
  </div>
</div>
<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./formalshirt.html"target="_blank">FormalShirts</a>
        <a href="./jackets.html"target="_blank">Jackets</a>
        <a href="./tshirt.html"target="_blank">T-Shirts</a>
        <a href="./jean.html"target="_blank">Jeans</a>
        <a href="./footwear.html"target="_blank">Footwear</a>
      </div>
</body>
</html>