<!DOCTYPE html>
<html>
  <head>
        <body style="background:url(https://images.pexels.com/photos/994523/pexels-photo-994523.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);background-size:100% 100%">

<style>
  img{
    display: inline-block
    border:50px solid black;
box-shadow: 20px 20px 20px black;

  }
  h1{
    color: white;
  }
  h2{
    color:azure;
  }
  .stat{
    height:200px;
    width:95%;
    background: transparent;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 20px 20px 10px black;
    color: antiquewhite;
    border:2px dotted azure;
    line-height: 1.3em;
    text-align: center;
    padding: 20px;
    
    font-weight: bold;
    text-shadow: 3px 3px 3px black;
    opacity: 1.5;
  }
</style>


<h1 class="stat">Congratulations! You've picked the Bohemian wardrobe.<br>
The best way to describe bohemian would be to use the word non-traditional. A style which is similar to arty, bohemian style uses extravagant and wild patterns on exotic textures. It can be characterized as an inspiration from gypsy and hippie looks.</h1>
 <br>
 <br> 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>



<img src="que1a.jpg" width=30%>
&emsp;&emsp;&emsp;
<img src="que1b.jpg" width=30% height=650px>
&emsp;&emsp;&emsp;
<img src="que1c.jpg" width=30%>
        </body>
  </head>
</html>
