<!DOCTYPE html>
<html>
  <head>
        <body style="background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6IPc2FAAThWJ3UREBAKdfFzOCCOLKFusptaTWIpDHHJ-rWc3p);background-size:100% 100%">
           
           <style>
               img{
    display: inline-block
    border:50px solid black;
box-shadow: 20px 20px 20px black;
               }

           .h1{
               color: aliceblue;
           }
           .h2{
               color:antiquewhite;
           }
           .stat{
    height:250px;
    width:95%;
    background: transparent;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 20px 20px 10px black;
    color: antiquewhite;
    border:2px dotted azure;
    line-height: 1.3em;
    text-align: center;
    padding: 20px;
    
    font-weight: bold;
    text-shadow: 3px 3px 3px black;
    opacity: 1.5;
  }
           </style>
           
            <h1 class="stat">Congratulations! You've picked our Vintage wardrobe.<br>
            One of the most adorable fashion styles, it definitely is a blast from the past. From flapper dresses to pinup clothing and from retro swimwear to indie clothing, the vintage look is a culmination of fashion from the 20’s to the 70’s. It is the one trend that overcame the test of time
            </h1>
            <br>
            
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

            <br>
            <img src="que2a.jpg" width=30%>
            &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;
            <img src="que2b.jpg" width=32%>
            &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;
<img src="que2c.jpg" width=30% height=630px>
        </body></head></html>