<!DOCTYPE html>
<html>
  <head>
        <body style="background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ4w6X3f4vtZZCDI5yJjBeUOiTPFHAf6c1XDpkFv51Z2jQ9KrV);background-size:100% 100%">
            
            
            <style>
                img{
    display: inline-block
    border:50px solid black;
box-shadow: 20px 20px 20px black;
               }

           .h1{
               color: aliceblue;
           }
           .h2{
               color:antiquewhite;
           }

           .stat{
    height:280px;
    width:95%;
    background: transparent;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 20px 20px 10px black;
    color: antiquewhite;
    border:2px dotted azure;
    line-height: 1.3em;
    text-align: center;
    padding: 20px;
    
    font-weight: bold;
    text-shadow: 3px 3px 3px black;
    opacity: 1.5;
  }
            
            
            
            </style>
            
            
            
            
            
            
            <h1 class="stat">Congratulations! You've picked our Chic Wardrobe.<br>
             Chic is characterized by being trendy and fashionable. It is a type of statement to make oneself look smart and striking. Whoever follows this style makes sure to choose well tailored stylish designs that are pretty classy. Strong colors which are not extravagant, comes as a part of the chic style. It is something that relates to being casual in not so casual way.</h1>
            <br>    <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <img src="que3a.jpg" width=30%>
            &emsp14;&emsp14;&emsp14;&emsp14;
            <img src="que3b.jpg" width=30% height=600px>
            &emsp14;&emsp14;&emsp14;&emsp14;

<img src="que3c.jpg" width=30%>
        </body></head></html>