<!DOCTYPE html>
<html>
  <head>
        <body style="background:url(https://images.pexels.com/photos/994523/pexels-photo-994523.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);background-size:100% 100%">
         
         <style>
         img{
    display: inline-block
    border:50px solid black;
box-shadow: 20px 20px 20px black;
               }

           .h1{
               color: aliceblue;
           }
           .h2{
               color:antiquewhite;
           }
           .stat{
    height:280px;
    width:95%;
    background:transparent;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 20px 20px 10px black;
    color: antiquewhite;
    border:2px dotted azure;
    line-height: 1.3em;
    text-align: center;
    padding: 20px;
    
    font-weight: bold;
    text-shadow: 3px 3px 3px black;
    opacity: 1.5;
  }
         
         
         
         </style>
         
         
         
         
         
            <h1 class="stat">Congratulations! You've picked our Casual wardrobe.</br>
             Casual is a combination of elegance with comfort. This simple style has caught up well with the passage of time and is one of the most sought after fashion styles as of now. None of the exotic and bold items will be in the wardrobe of a woman who follows casual fashion. They would prefer to put on a white T-Shirt and black pants over tight and uncomfortable exotics any day.
            </h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
<br>
<br>
<br>
            <br>
            <br>
            <img src="que4a.jpg" width=30% height=690px>
            &emsp;&emsp;&emsp;
            <img src="que4b.jpg" width=30% >
            &emsp;&emsp;&emsp;
<img src="que4c.jpg" width=30% height=690px>